[Adblock Plus 1.5]
!更新时间：2013.3.31
!更新内容：修正优酷在搜索库中打开的视频不能播放

!网站统计脚本
*js.users.51.la/*
*.51yes.com*
*.cnzz.com/stat.php*
*.tongji.linezing.com/*
*/tongji.js*$script
*google-analytics.com/ga.js*$script

!广告联盟
*cbjs.baidu.*
*spcode.baidu.*
*eiv.baidu.*
*drmcmm.baidu.*
*a.alimama.cn*$script
*.allyes.*
*busjs.vodone.*
*un.so.gougou.*
*un.265.com*
*.imrworldwide.*
*u.www.duba.net*
*kingsoft.com/union/*
*.dh8866.com*
*.woniu666.com*
*.youxjia.com*
*.k184.com*
*.xp3366.com*
*.116b.com*
*.3393.com*
*.84232.com*
*.tjlove8.com*
*.37see.com*
*.qling.com*
*.zedo.com*
*.xi666.com*
*.qiyou.com*
*.88210212.com*
*.chenjingli.com*
*.9dcpm.com*
*.778669.com*
*.71aiyou.com*
*.qq61.com*
*.ok8848.com*
*.yigao.com*
*.heima8.com*
*.keyrun.com*
*.onetad.com*
*.33hy.com*
*.redu.com*
*.66789.com*
*.ejoina.com*
*.45511.com*
*.37cs.com*
*.netgy.com*
*.egooad.com*
*.7click.com*
*.8le8le.com*
*.wauee.com*
*.100fenlm.*
*.yiqiwin.com*
*.gamediad.com*
*.adsame.com*
*.naqigs.com*
*.vogate.com*
*.twcczhu.com*
*.y2126.com*
*.linkunion.com*
*.unionli.com*
*.ylunion.com*
*.adunionz.com*
*.adsunion.com*
*.tuigoo.com*
*.17leyi.com*
*.7794.com*
*.is686.com*
*.6788787.com*
*.565882.com*
*.adkongjian.com*
*.gs307.com*
*.yy32.com*
*.2273lm.com*
*.1717388.com*
*.adjwl.com/*
*.qiyou.com/*
*.3975lm.com/*
*.meidulm.com/*
*.77union.cn*
*.unionsky.cn*
*.unionsky2.cn*
*.joyoo.cn*
*.myad.cn*
*.pee.cn/*
*.5622.cn*
*.heroclick.cn*
*.clickeye.cn*
*.cpm9v.cn*
*.9vcpc.cn*
*.9vcpm.cn*
*.58win.cn*
*.manyan.cn*
*.sharele.cn*
*.youday.cn*
*.ifocus.cn*
*.maxreturn.cn*
*.star8.net*
*.1lo0.net*
*.keydot.net*
*.9union.net*
*.11111.net/*
*.xsu.cc/*
*.1133.cc/*
*.ulink.cc/*
*.na7.cc/*
*.2bj.cc/*
*.zdy.cc/*
*.leomediachina.com.cn*
*.yoyi.com.cn*
*.4455.com.cn
*union.52xiyou.*
*union.pconline.*
*union.114.*
*union.eqifa.*
*union.163.*
*union.narrowad.*
*union.3721.*
*union.5q.com/*
*union.qyule.*
*union.yahoo.*
*union.mop.*
*union.51ditu.*
*union.the999.*
*union.lele.*
*union.yesky.*
*union.16tb.*
*union.zhongsou.*
*union.51.*
!总结出来的广告联盟代码
*/piaofu.gif*
http://cpm.*RichMediaShow.aspx*
http://cpm.*/Scripts/couplet.js*$script
*uimg.*/jsorigin/*.js*$script
*bdimg.share.baidu.com/static/js/*$script
/\.union[\d]+\.|\.[\d]+union\./
/\/cpro\/|pagead|icast|\/[\w]\.91wan\.com|61ads|\/cpc\/|\.p4p\.|\/popjs|\/ghost\d[^\.]*\.gif|qqpflm|qqnews|qianming|duilian|guangg|dcads|\/a*\d\.exe/

!网络游戏广告
!.imanhua.com引用的是/198game.html,其他网站引用的是.198game.com
*198game.*
*.kfwan.com*
*.155game.*
*.chinaih.*
*.csyouxi.*
*.qq937.com*
*.game3737.*
*.17kuxun.*

!针对网站
*.xiazaiba.com/js/*_center*$script$domain=xiazaiba.com
*.xiazaiba.com/js/*down_advert*$domain=xiazaiba.com,script
*.xiazaiba.com/js/*detail_*$domain=xiazaiba.com,script
*.xiazaiba.com/js/*img_text*$domain=xiazaiba.com,script
*.orsoon.com*/orsoon/*.js*$domain=orsoon.com,script
*img.duote.com/duotehtml/gg/*.js*$domain=duote.com
*.7xdown.com/ggaotp*$domain=7xdown.com
*.hanzify.org/*/a-d-s/*$domain=hanzify.org
/img\.cnbeta\.com\/(?:\w+\d{3}|\d{5}\-\d)\.(?:gif|png|bmp|jpg|swf)|img\.cnbeta\.com\/t7\.gif/$domain=cnbeta.com
*da.feedsportal.com*a2*.img$domain=feedsportal.com
*market.duowan.com*$domain=duowan.com
*.91now.com/down/other/js/A_*$domain=91now.com
*/newhuagg/*newhua_*.js
*/newhuagg/*_bannar*.js
*img1.126.net*
/d\d\.sina\.com\.cn/
*pfp.sina.com.cn*.js$script
*806.tianya.cn/*$domain=tianya.cn
*img.jb51.net/imgby/*$domain=jb51.net
*.966.com/js/msn.js$domain=966.com
*pic.zol-img.com.cn*
*/g.hsw.cn/*$domain=hsw.cn
*.you85.cn/zhonghua/*.js$domain=you85.cn
*by.dm5.com/jsv2/*$domain=dm5.com
*cj.qidian.com/Picture/*$domain=qidian.com
*static.ctdisk.com/510.js*$domain=ctdisk.com
*www.sohu.com/sohuflash_?.js$domain=sohu.com
*bmp.ali213.net/JS/*.js$domain=ali213.net
!太平洋电脑网
/\/ivy[\/\.]/$domain=pconline.com.cn
*.pconline.com.cn/images/lmt/area_lmt.js$domain=pconline.com.cn
*.pconline.com.cn/itbbs09/js/itbbs09_wd.js$domain=pconline.com.cn
*.piaodown.com/other/js/*$domain=pconline.com.cn
*.crsky.com/ggao/*$domain=crsky.com
*static.115img.com/static/delivery/d_*$domain=115.com
*images.chinaz.com/*.js$domain=chinaz.com
*pic.xp500.com/img/zt.js$script
*.7edown.com/db/*$domain=7edown.com
*.7edown.com/newbd/*$domain=7edown.com
*img.rayfile.com/scr/*$domain=rayfile.com
*img.bet007.com/live.aspx*$domain=titan007.com
*tf.360.cn/*$domain=360.cn

!排除对网店的过滤
@@taobao.com$document
@@tmall.com$document
@@alipay.com$document
@@paipai.com$document
@@360buy.com$document
@@newegg.com$document
@@amazon.com$document
@@pceggs.com$document
@@unionpay.com$document
@@dangdang.com$document
!@@*.qq.com/*
@@*qzone*
@@*meizu.com/fileserver/app_ad_snap/*
!@@*$document,domain=tbcdn.cn
!@@*.qzone.*
!千军万马网盘下载时需要的验证码
@@*ad.qjwm.com/*

!排除对样式文件的过滤
@@*.css
!修正一些被误过滤的网站
@@*.xitek.com/*/adclick.php*$domain=xitek.com
@@*.3366.com/component/*adid*$domain=3366.com
@@*djkk.com/ak/*$domain=djkk.com
@@*.house365.com/*.html$domain=house365.com
@@*afp.120ask.*$domain=120ask.com
@@*img*.126.net/caipiao/*

!视频网站通用过滤(afp.可能有误杀)
*/adpolestar/*
/asc86|pp9a|biz\d|afp\./

!过滤搜狐视频广告
!"images.sohu.com"还有被其他网站引用的js广告
*images.sohu.com/*
!修复搜狐的评论被误过滤
@@*images.sohu.com/bill/s20*/comm/index.html$domain=tv.sohu.com
!修复搜狐视频连续剧页面不能显示剧集列表
@@*tv.sohu.com/upload/jq_plugin/*$domain=tv.sohu.com
@@*tv.sohu.com/upload/*/g.js$domain=tv.sohu.com,script

!过滤优酷广告
!*f.youku.com/player/getFlvPath/fileid/*
!*static.atm.youku.com*
*atm.youku.com*

!过滤奇艺广告
*.qiyi.com/videos/other/*
*.mediav.com*

!过滤土豆广告
*js.tudouui.com/js/fn/minibar_?.js
*tdcm.tudou.com/*
*v2.tudou.com/tdcm/*

!过滤pptv
*asimgs.pplive.cn*

!过滤酷6视频
*aagw.sdo.com/*

!过滤cntv.cn广告，好像有误杀
*a.cntv.cn/*
*cntv.cn/adplayer/*

!56视频广告
http://acs.56.com*
http://acs.agent*

!乐视
http://pro.hoye.letv.com*

!迅雷看看
*.sandai.net*

!其他视频网站广告
*.m1905.com/uploadfile/*.swf
*86file.megajoy.*
*.megajoy.com/toolbar/*
*.tvbkt.cn/js/cnbeta*$domain=tvbkt.cn
*.tvbkt.cn/js/tvb/hd?.js$domain=tvbkt.cn
*.piaohua.com/*_nei_*$domain=piaohua.com
*img.ifeng.com/tres/*
@@*6.cn/csjs10/*.js*

!过滤通用的弹窗广告脚本
/\/\/[^\?\=]*(?:[^eop](?:popup|tan|tanchuang|float|adv|ads?)([^a-z][^\.\?\&\=%]*)?|\/(?:gg|guanggao|ggao)\/\S*|\/qq\d?|\/[a-z]|[^\d_x\-]\d{2,3}[_x\-]\d{2,3})\.js$/$script
@@|http://*mail.*ad*
@@*.ct10000.com/*.popup.js*$domain=ct10000.com
@@*static.youku.com/*/js/popup.js*$domain=youku.com
@@*.sse.com.cn/*/sse_popup.js*$domain=see.com.cn
@@*.qq.com/js/*$domain=qq.com
@@*.ik123.com/js/*$domain=ik123.com
@@*msdn.itellyou.cn/*$domain=itellyou.cn
@@*wenku.baidu.com/static/widget/common/*$domain=wenku.baidu.com
!优酷HTML5视频载入有误
@@*.youku.com*/a.js$domain=youku.com
@@*static.youku.com/*/*.js$domain=youku.com
!部分漫画网站不能浏览图片
@@/\.[a-z]*\/[wx]\/[it]\.js$/
!115圈子签到
@@*q.115.com/static/js/new/y.js$domain=115.com
@@*img3.douban.com/js/radio/*.js$domain=douban.fm
!修正VDISK威盘下载地址显示脚本
@@*.vdisk.cn/html/v.js$domain=vdisk.cn,script
@@*live.64ma.com/tv/j.js$script

!过滤一些含“ad”字眼的广告
/[\/_\.\?\&\-]ads?[\/_\.\d\-]/
/[^eop]ads?(?:id|puba|top|flash|click|client|code|file|frame|view|img|text|info|page|sence|show|serv|ertimg|detail)/
!修复一些例如ad5aefd3bc这样的链接
@@/[\/_\.\?\&\-]ad[0-9a-f]{7}|[0-9a-f]{7}ad/
!115网盘文件下载连接
@@*/down_group*/ad/*$domain=115.com
@@*.xunlei.com/video/js/play_ad.js*$domain=xunlei.com
@@*js.player.cntv.cn/*_ad.js*$domain=cntv.cn
@@*jxad.jx163.com/ad/jxfc/*.html$domain=jx163.com
@@*flight.qunar.com/site/config/OTA_AD_CONFIG.js*$domain=qunar.com

!隐藏网站元素
##TABLE.header_gg
##div[class="wp header_gg"],[class="a_pr"],[class="a_pb"],[class="bm a_c"],[class="wp a_h"],[class="wp a_f"]
##div[id^="ad_"],[id$="_ad"],[id="sitefocus"],[id*="ShowAD"],[class$="_ad"],[class^="ad_"]
##tr[class="ad"]
sohu.com##sohuadcode
sina.com.cn##DIV[class^="ad"]
qq.com##DIV[id="appCanvasAd"],[id="QM_App_AD_Container"]
bbs.wuyou.com##div[style="float: right"]
bbs.wuyou.com##table[cellspacing="1"][border="0"][cellpadding="4"][width="100%"][style="background: #BBE9FF"]
bbs.hh010.com##div[id^="portal_block_"],[class="bm a_c"],[class="wp a_h"],[class="wp a_t"],[class="a_pt"]
!bbs.hd001.org##div[class="bm a_c"],[class="wp a_h"],[class="wp a_f"]